{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "./",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "target": "ESNext",
    "module": "ESNext"
  },
  "include": ["src/**/*.ts", "functions/**/*.ts"],
  "exclude": ["node_modules"]
}
